
VITE_SUPABASE_URL=https://zotwexdziybkaajavxsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdHdleGR6aXlia2FhamF2eHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5Mjc2NjEsImV4cCI6MjA0NzUwMzY2MX0.YHE6t-HPiiHaf8ce17L3sW_0TPK07udzfs4vyKS97Z0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtZ2hvdWwtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
        